# Amateur Projects
Fun ideas and unicorn's fart can be found here

Please contact us for more informations

- ichigo950506@gmail.com
- coud_strife@hotmail.my
---
### Decription of projects
**Where eat?**

- This project helps UTAR Sungai Long student to choose where to eat
- The following filters are included
	- Day
	- Time
	- Shop type
	- Food type
	- Cost
	- Location
---
### Libraries
- The following list contains the location for each ibraries and there functionalities
	- stdlib
		- popup : to create a popup box
		- undeConstruction : a css stamp with the word "under construction"
		- comparing.js : 
			- comaparing 2 list
		- create_items.js : 
			- create table cell
			- create checkbox
			- create ul list
		- csv_array.js : convert strings from csv to array
		- get_values.js : 
			- retrives values from radio button by name
		- toggle.js :
			- changes class name by id
			- changes class name by class name (the indicator class names must no be the same as the class to change)
		- time.js :
			- converts time interval to a proper format
			- check is the input in between a duration
		- table_function.js :
			- sorts table by a column
			- sorts table by a class name